<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="List_Adress" path="List_Adress" />
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="Panel_AdressList" style="flex-grow: 0;">
        <ui:ScrollView name="Panel" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" style="height: auto; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 8px; padding-bottom: 0; padding-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; max-height: 600px; width: auto; background-color: rgb(244, 251, 250);">
            <ui:Label tabindex="-1" text="データが登録されていません" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dialogue" style="flex-shrink: 1; flex-grow: 1; -unity-font-style: normal; font-size: 21px; -unity-text-align: middle-center; display: none; height: 310px;" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:Instance template="List_Adress" name="List_Adress" />
            <ui:VisualElement style="flex-grow: 1;" />
        </ui:ScrollView>
    </ui:VisualElement>
</ui:UXML>
