<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="Panel_AssetList" style="flex-grow: 0; max-height: none; height: 100%; flex-shrink: 0;">
        <ui:VisualElement name="Panel" style="flex-grow: 1; height: 860px; padding-top: 12px; padding-right: 12px; padding-bottom: 12px; padding-left: 12px; width: 490px;">
            <ui:VisualElement style="flex-grow: 1; height: auto; align-items: flex-end;">
                <ui:Toggle label="Toggle" text="サイズ変更可能アセット" name="FilterToggle" value="true" />
            </ui:VisualElement>
            <ui:ScrollView name="Panel_Asset" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" style="align-content: flex-start; align-items: stretch; justify-content: flex-start; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; align-self: flex-start; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; padding-top: 0; padding-right: 16px; padding-bottom: 0; padding-left: 0; background-color: rgba(14, 21, 20, 0);">
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Thumbnail_Asset" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Thumbnail_Asset" />
                <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Thumbnail_Asset" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
