<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Packages/com.synesthesias.landscape-design-tool/Runtime/UICommon/UIStyleCommon.uss?fileID=7433441132597879392&amp;guid=5003ef441f4ce7e4881f663b95f4df1d&amp;type=3#UIStyleCommon" />
    <ui:VisualElement name="Panel_DistanceMeasurement" style="flex-grow: 0; picking-mode: Ignore;">
        <ui:VisualElement name="Panel" style="flex-grow: 0; justify-content: center; height: 420px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <ui:Label tabindex="-1" text="２点間距離計測" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="font-size: 21px; -unity-text-align: upper-center;" />
            <ui:VisualElement name="TextContainer" style="flex-grow: 1; flex-direction: column; height: 120px; justify-content: center;">
                <ui:Label tabindex="-1" text="始点となる位置をクリックし、計測を開始します。" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" focusable="true" style="width: auto; font-size: 16px; -unity-text-align: middle-center; flex-shrink: 0; height: 30px; white-space: normal; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: center; justify-content: center;" />
                <ui:Label tabindex="-1" text="※水平・垂直方向に固定して計測（Ctrl＋クリック）" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" focusable="true" style="width: 396px; font-size: 14px; -unity-text-align: middle-center; flex-shrink: 0; height: auto; white-space: normal; flex-grow: 0; align-items: center;" />
            </ui:VisualElement>
            <ui:VisualElement name="ValueContainer" style="flex-grow: 0; flex-direction: column; height: 100%; justify-content: center; align-items: center; display: flex;">
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; flex-shrink: 0; width: auto; margin-bottom: 16px;">
                    <ui:Label tabindex="-1" text="直線" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Label" style="width: 50px; font-size: 16px; -unity-text-align: middle-right; flex-shrink: 1; margin-right: 64px;" />
                    <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                        <ui:TextField picking-mode="Ignore" label="Text Field" value="0" name="MainLine" enabled="true" readonly="true" style="width: 120px; flex-shrink: 1; font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
                        <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 16px; margin-left: 0;" />
                        <ui:VisualElement name="VisualElement" style="display: none; flex-grow: 1; width: auto; height: auto; flex-shrink: 1; background-size: 24px 100%; align-items: flex-start; align-content: auto;">
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton" style="width: 24px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.24); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                                <ui:VisualElement name="Icon_Up" style="flex-grow: 1;" />
                            </ui:Button>
                            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton" style="width: 24px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.24); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                                <ui:VisualElement name="Icon_Down" style="flex-grow: 1;" />
                            </ui:Button>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; flex-shrink: 1; width: auto; margin-bottom: 16px;">
                    <ui:Label tabindex="-1" text="水平" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 50px; font-size: 16px; -unity-text-align: middle-right; flex-shrink: 0; margin-right: 64px;" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" value="0" name="HorizontalLine" readonly="true" style="width: 120px; flex-shrink: 1; font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0;" />
                    <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 16px; margin-left: 0;" />
                    <ui:VisualElement name="VisualElement" style="display: none; flex-grow: 1; width: auto; height: auto; flex-shrink: 1; background-size: 24px 100%; align-items: flex-start; align-content: auto;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton" style="width: 24px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.24); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                            <ui:VisualElement name="Icon_Up" style="flex-grow: 1;" />
                        </ui:Button>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton" style="width: 24px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.24); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                            <ui:VisualElement name="Icon_Down" style="flex-grow: 1;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="VisualElement" style="flex-grow: 0; flex-direction: row; justify-content: center; align-items: center; flex-shrink: 1; width: auto; margin-bottom: 16px;">
                    <ui:Label tabindex="-1" text="垂直" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 50px; font-size: 16px; -unity-text-align: middle-right; flex-shrink: 0; margin-right: 64px;" />
                    <ui:TextField picking-mode="Ignore" label="Text Field" value="0" name="VerticalLine" readonly="true" style="width: 120px; flex-shrink: 1; font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; background-size: 120px 100%;" />
                    <ui:Label tabindex="-1" text="m" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 16px; margin-left: 0;" />
                    <ui:VisualElement name="VisualElement" style="display: none; flex-grow: 1; width: auto; height: auto; flex-shrink: 1; background-size: 24px 100%; align-items: flex-start; align-content: auto;">
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpButton" style="width: 24px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 2px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.24); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                            <ui:VisualElement name="Icon_Up" style="flex-grow: 1;" />
                        </ui:Button>
                        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="DownButton" style="width: 24px; height: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0.24); border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); border-top-left-radius: 4px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; border-bottom-left-radius: 4px;">
                            <ui:VisualElement name="Icon_Down" style="flex-grow: 1;" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ActionContainer" style="flex-grow: 0; flex-direction: row; align-items: center;">
                <ui:VisualElement style="flex-grow: 1; align-items: center; flex-direction: row; justify-content: center;">
                    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="OKButton" text="新しい計測" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
